created: 20190416131023055
list: 
modified: 20190428155601094
pub-author-date: 2019
pub-authors: Olegh Bondarenko
pub-by: protw
pub-date: 20190416
pub-desc: Попередній випуск (pre-release) ~TiddlyWiki версія 5.1.20 серед іншого запровадив просто круту, а дуже круту штуку - вбудовану спроможність зберігати всю вікі на ~GitHub у один клік. З урахуванням наявного сервіса веб-публікації ~GitHub Pages, що працює безпосередньо з вашого сховища ~GitHub, процес веб-публікації спрощується до роботи з текстовим редактором - ви просто редагуєте вікі, зберігаєте її і ваші зміни одразу стають реальністю у веб-просторі.
pub-desc-short: Революційний спосіб веб-публікації ~TiddlyWiki на платформі ~GitHub Pages
pub-img: $:/boa/desc/image
pub-index: 008
pub-lang: ukr
pub-link: https://protw.github.io/tw5ghs/
pub-title: TW5GHS
pub-trans-by: Olegh Bondarenko
revision: 0
tags: Портфоліо
title: $:/boa/desc/record
type: text/vnd.tiddlywiki

{{||$:/boa/template/doc-ref}}