created: 20190415182956796
modified: 20190416053502724
tags: 
title: Новий крутий вікі сейвер + веб-паблішер

Попередній випуск (pre-release) //~TiddlyWiki версія 5.1.20// серед іншого запровадив просто круту, а дуже круту штуку - вбудовану спроможність зберігати всю вікі на //~GitHub// у один клік. З урахуванням наявного сервіса веб-публікації //~GitHub Pages//, що працює безпосередньо з вашого сховища ~GitHub, процес веб-публікації спрощується до роботи з текстовим редактором - ви просто редагуєте вікі, зберігаєте її і ваші зміни одразу стають реальністю у веб-просторі.

Підготовка перед збереженням і власне збереження виглядає наступним чином. 

# З адреси https://tiddlywiki.com/prerelease/ скачати порожню вікі TW версії 5.1.20 (ім'я файла за замовчанням //empty.html//).
# Створити на ~GitHub новий токен персонального доступу (personal access token - PAT) та надати дозволи на `gist` і `repo`.
# Створити у ~GitHub новий репозитарій. У моєму випадку це `tw5ghs`. Повний шлях до репозитарія становитиме https://github.com/protw/tw5ghs.
# Створити у цьому новоствореному репозитарії теку `/docs/`.
# Відкрити файл вікі //empty.html//, скачаний на кроці 1, і з панелі керування (`Control Panel / Saving / GitHub Saver`) заповнити необхідну інформацію. У моєму випадку це: 
#* користувач - `protw`, 
#* пароль = //токен персонального доступу// з кроку 2, 
#* цільова гілка - `protw/tw5ghs`, 
#* шлях до цільового файлу - `/docs/`, 
#* ім'я цільового файлу - `index.hrml`.
# Клацнути на кнопку збереження вікі і вуаля - вікі успішно збережена на ~GitHub

Оприлюднення у веб-просторі виглядає ще простіше:

# У налаштуваннях репозитарія `tw5ghs` увімкнути сторінки //~GitHub Pages//.
# У гілці `master` зазначити теку `docs/` у якості джерела для публікації і знов вуаля - цього разу вікі успішно оприлюднена на ~GitHub Pages - `https://protw.github.io/tw5ghs/`.

